# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# Официальный рейтинг Департамента образования г. Москвы
# 2018
1. Школа №1535 (+1)
2. Лицей ВШЭ (-1)
3. Лицей "Вторая школа" (+4)
4. Школа №57 (+4)
5. Школа №1514 (-1)
6. Лицей №1580 (-1)
7. Школа №1568 (+2)
8. Школа №179 (-5)
9. Школа №1329 (+1)
10. Школа №1502 (+4)
11. Школа на Юго-Востоке имени Маршала Чуйкова (+7)
12. Школа №1501 (-1)
13. Школа Колмогорова при МГУ (-1)
14. Школа №171 (+8)
15. Школа №548 (-2)
16. Школа №1547 (+7)
17. Школа №1543 (0)
18. Первый Московский Образовательный Комплекс (+13)
19. Школа №2007 (0)
20. Курчатовская школа (0)
21. Школа №1363 (+14)
22. Школа №109 (-7)
23. Школа №1980 (+30)
24. Школа №1576 (+6)
25. Школа №1252 (-1)
26. Лицей №1511 (-10)
27. Школа №1357 (+11)
28. Образовательный комплекс "Юго-Запад" (-3)
29. Школа №1557 Зеленоград (-3)
30. Школа №1571 (+7)
31. Школа Глория (+19)
32. Школа №1517 (+9)
33. Школа №1799 (-4)
34. Школа №962 (-7)
35. Школа №1474 (+1)
36. Школа №1534 (-2)
37. Школа №2086 (-5)
38. Школа №444 (+6)
39. Университетская гимназия (школа-интернат) МГУ (+224)
40. Школа №1554 (+2)
41. Школа №2009 (+15)
42. Школа №1253 (+13)
43. Школа №2054 (+5)
44. Школа №1575 (+96)
45. Колледж малого бизнеса №4 (+248)
46. Школа-интернат «Интеллектуал» (-25)
47. Школа №1955 (-14)
49. Школа №2109 (-3)
50. Школа №1518 (+10)
51. Школа №2036 (+37)
52. Школа №1574 (+12)
53. Школа №117 (-8)
54. Школа №1359 (-2)
55. Школа №1573 (+50)
56. Школа №1538 (+3)
57. Школа №1542 (+4)
58. Школа №2098 (+16)
59. Школа №1158 (-12)
60. Школа №1558 (-11)
61. Школа №2026 (+4)
62. Школа №2070 (+1)
63. Школа №45 (+27)
64. Школа №1528 Зеленоград (-2)
65. Лицей Троицка (+28)
66. Школа №218 (+1)
67. Школа №1251 (+24)
68. Школа №1234 (+18)
69. Школа №192 (-29)
70. Школа №2097 (-19)
71. Технологический колледж №21 (-65)
73. Инженерная школа №1581 (+45)
74. Школа №1505 (+35)
75. Школа №1564 (+31)
76. Школа №853 Зеленоград (+7)
77. Школа №1748 (+7)
78. Школа Покровский квартал (-35)
79. Школа №2114 (-21)
80. Школа Свиблово (-9)
81. Школа №67 (-27)
83. Школа №1519 (+37)
84. Школа №627 (-7)
85. Школа №654 им. Фридмана (-46)
86. Школа имени Артема Боровика (+16)
87. Школа №1454 (-9)
88. Школа №1569 (-16)
89. Школа №1499 (+108)
90. Школа №1862 (+38)
91. Предуниверситарий МГЛУ (-15)
92. Школа №1288 (-13)
93. Школа №1411 (-8)
94. Школа №1793 (+77)
95. Школа Марьина Роща (-27)
96. Школа №1529 (-21)
97. Школа №1231 (-40)
98. Школа №1537 (+38)
99. Школа №1566 (-18)
100. Школа №814 (-6)
101. Школа №1811 (-31)
102. Школа №185 (+147)
103. Школа №1944 (-16)
104. Московский государственный образовательный комплекс (+189)
105. Школа №2107 (+12)
106. Школа №2083 (+8)
107. Школа №641 (+5)
108. Школа №2104 (-11)
110. Школа №1352 (+12)
111. Школа №2089 (+21)
112. Образовательный центр "Протон" (-9)
113. Школа №199 (+6)
114. Школа №1561 (+15)
115. Школа №1286 (+28)
116. Школа №1448 (+113)
117. Школа №2127 (-28)
118. Школа №1236 (-49)
119. Школа №1358 (-20)
120. Школа №1530 (-13)
121. Школа №1533 (-48)
122. Школа №1290 (+1)
124. Школа №1520 (-29)
125. Пансион воспитанниц Министерства обороны РФ (-4)
126. Школа №1420 (-25)
127. Школа №1598 (-3)
128. Школа №1560 (-32)
129. Школа №1579 (+37)
130. Школа №1507 (+9)
131. Колледж Архитектуры, Дизайна и Реинжиниринга №26 (+55)
132. Школа №1449 (+21)
133. Школа №1228 (+17)
134. Школа №1409 (-30)
135. Школа №1034 (+43)
136. Школа №1532 (-38)
137. Школа №2031 (Кожухово) (+37)
138. Школа №17 (-30)
139. Школа №2123 (+75)
140. Школа №429 (-25)
141. Школа №1747 (+78)
143. Школа №1194 Зеленоград (-1)
144. Школа №498 (+25)
145. Школа №1273 (-35)
146. Школа №630 (-54)
147. Школа №1583 (-3)
148. Школа №1208 (-37)
149. Гимназия Троицка (+31)
150. Школа №1506 (-37)
151. Школа №1354 (-71)
152. Школа Воробьёвы горы (+58)
153. Школа №2025 (+5)
154. Школа №887 (+72)
155. Школа №138 (-10)
157. Школа "Технологии обучения" (-10)
158. Школа №1223 (-17)
159. Школа №1591 (+11)
160. Школа на проспекте Вернадского (-9)
161. Школа №709 (-7)
162. Школа №2101 (+29)
163. Школа №1553 (-47)
164. Школа №1948 (+66)
165. Школа №1353 Зеленоград (+59)
166. Школа №625 (+126)
167. Школа №1210 (+56)
168. Школа №2129 (-16)
169. Школа №1245 (+6)
170. Школа №1508 (+87)
171. Московская международная школа (+34)
172. Школа №1392 Ватутинки (-4)
173. Школа №1504 (-43)
174. Школа №1512 (+5)
175. Школа №1434 (+14)
176. Первый Московский кадетский корпус (+117)
177. Образовательный комплекс градостроительства "Столица" (-44)
180. Школа №1797 (+3)
181. Школа №1950 (-21)
182. Школа №1412 (+83)
183. Школа №1492 (-24)
185. Школа №1619 (+3)
186. Школа №14 (+107)
187. Школа №618 Зеленоград (+11)
188. Школа №1468 (-61)
189. Школа №2120 Московский (+13)
190. Школа им. Маяковского (-18)
191. Школа №763 (-29)
192. Школа №1279 (-31)
193. Школа №2030 (+22)
194. Школа №1293 (-60)
195. Школа в Капотне (-19)
196. Школа №1400 (-9)
197. Школа №1636 (-33)
198. Школа №2045 Зеленоград (+58)
199. Школа №1238 (+32)
200. Школа №15 (-74)
201. Школа №1525 (+77)
202. Школа №1367 (+9)
203. Школа №1370 (-40)
204. Школа №152 (+89)
205. Школа №2033 (-2)
206. Школа №947 (+30)
207. Школа №236 (-61)
208. Школа №1387 Куркино (+32)
209. Школа №1539 (+41)
210. Школа №354 (-55)
211. Школа №1524 (-34)
212. Школа №1347 (+21)
213. Школа №2006 (+9)
214. Школа №285 (-5)
215. Школа №1324 (-9)
216. Школа №1285 (-68)
217. Школа №1563 (-18)
218. Школа №1375 (+40)
219. Школа №49 (+29)
220. Школа №1584 (-39)
221. Школа №283 (-5)
222. Школа №1741 (+71)
223. Школа №460 (+70)
224. Школа №953 (-42)
226. Школа №878 (-22)
227. Школа №1374 (+40)
228. Школа №1551 (-15)
229. Школа №2065 Московский (+10)
230. Школа №2121 (+7)
231. Школа №1270 (-35)
232. Школа №1287 (+61)
233. Школа №1861 (+60)
234. Школа "Интеграл" (+10)
235. Школа №224 (+58)
236. Школа №1315 (-42)
237. Школа №1981 (-37)
238. Школа №1002 (-45)
239. Романовская школа (-7)
240. Школа №1900 (-39)
241. Школа №904 (+52)
242. Школа на Яузе (-104)
243. Школа №1150 Зеленоград (+50)
244. Школа №1467 (+22)
245. Школа №7 (-50)
246. Школа №1413 (-61)
247. Школа №1416 (+15)
248. Школа №597 (+45)
249. Школа №1450 (-29)
250. Школа №1095 (-25)
251. Школа №2116 (-114)
252. Школа №1498 (+41)
253. Школа №1883 (-32)
254. Школа №902 (-46)
255. Школа №1494 (-43)
256. Школа №1540 (+37)
257. Школа №1000 (+36)
258. Школа №710 (+35)
259. Школа №1500 (+34)
260. Школа №1953 "-98" (+27)
261. Школа №1191 Митино (0)
262. Школа №554 (+31)
263. Школа №827 (+7)
264. Школа №1355 (-21)
265. Инженерно-техническая школа им. Поповича (+28)
266. Школа №950 (-21)
267. Школа №293 (-102)
268. Школа №1577 (-95)
269. Школа им. Карамзина (+2)
271. Школа №491 (+14)
272. Школа №170 (+21)
273. Школа №1298 (-18)
274. Школа №924 (+19)
275. Школа №1200 (+18)
276. Школа №2005 Куркино (-69)
277. Школа №1310 (+16)
278. Школа №1018 (-61)
279. Школа №1101 (-41)
280. Школа №2090 (-53)
281. Школа №508 (+12)
282. Школа №2010 (-90)
283. Школа №1259 (-65)
284. Школа №1195 (-11)
285. Школа №1552 (+8)
286. Школа №1151 Зеленоград (-44)
287. Школа №1590 (+6)
288. Школа №1794 (-104)
289. Школа №507 (-61)
290. Школа №1103 (-22)
291. Школа №1788 (+2)
293. Школа №2000 (0)
294. Школа №843 (-1)
295. Школа №1212 (-21)
296. Школа №1874 (-3)
297. Школа №626 (-4)
298. Школа №2103 (-39)
299. Школа №705 (-48)
300. Школа №1284 (-7)
301. Школа №1376 (-18)
302. Школа №1503 (-30)
303. Школа №1173 (-10)
304. Школа №1249 (-11)
305. Школа №1637 (-71)
306. Школа №1430 (-53)
308. Школа №867 (-15)
309. Школа №1282 (-16)
310. Школа №1360 (-17)
311. Школа №1582 (-18)
312. Школа №167 (-33)
313. Школа №1522 (-20)
314. Школа №1550 (-21)
315. Школа №1317 (-22)
316. Школа №1248 (-75)
317. Школа №1028 (-24)
318. Школа №544 (-42)
319. Школа №1371 (-26)
320. Школа №1381 (-40)
321. Школа №118 (-28)
322. Школа №1541 (-29)
323. Школа "Марьино" (-76)
324. Школа №1206 (-31)
325. Школа №41 (-90)
326. Школа №1207 (-38)
327. Школа №1527 (-75)
328. Школа №1531 (-35)
330. Школа №1205 (-61)
331. Школа №141 (-38)
332. Школа №315 (-48)
333. Школа №771 (-40)
334. Школа №1589 (-41)
335. Гимназия им. Пушкова Троицк (-42)
336. Школа №1306 (-43)
337. Школа №113 (-44)
338. Школа №1515 (-63)
339. Школа №717 (-46)
340. Школа №504 (-47)
341. Школа №1391 (-48)
342. Школа №1912 Зеленоград (-49)
343. Школа №875 (-50)
344. Школа №1296 (-51)
345. Школа №2072 (-59)
346. Школа №2051 Некрасовка (-53)
347. Школа №883 (-54)
348. Школа "Бескудниково" (-55)
350. Школа Многопрофильный комплекс Бибирево (-57)
351. Школа №2200 (-58)
352. Школа №1297 (-59)
354. Школа №1544 (-61)
355. Школа №1130 (-62)
356. Школа №777 (-63)
357. Школа №1631 (-66)
358. Школа №46 (-65)
359. Школа №86 (-66)
360. Школа №667 (-67)
361. Школа №806 (-68)
362. Школа №97 (-69)
363. Школа №1601 (-70)
364. Школа им. Достоевского (-71)
365. Школа №324 (-72)
366. Школа №1536 (-73)
367. Школа "Тропарево" (-74)
368. Школа №922 (-104)
369. Школа №1995 (-76)
370. Школа №1239 (-77)
371. Школа №345 (-78)
372. Школа №1905 (-79)
373. Школа №1366 (-80)
374. Школа №1440 (-81)
375. Школа №1516 (-82)
376. Школа №830 (-83)
377. Школа №648 (-84)
378. Школа №2073 (-85)
379. Школа №2075 с. Красная Пахра (-86)
380. Школа №939 (-87)
381. Школа №1368 (-88)
382. Школа №2126 "Перово" (-89)
383. Школа №1241 (-90)
385. Школа №319 (-92)
387. Школа №1466 (-110)
388. Школа №760 (-95)
389. Школа №1770 (-96)
390. Школа №1592 (-97)
391. Школа №656 (-98)
392. Школа №1272 (-99)
393. Школа №1269 (-100)
394. Школа №2115 (-101)
395. Школа №1947 (-102)
396. Школа №1246 (-103)
397. Школа №949 (-104)
398. Школа №329 (-105)
399. Школа №1526 (-106)
