# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 ЦАО
# % набравших более 220 баллов
Школа №1535 Москва	91.0
Предуниверситарий МГЛУ	80.0
Школа №1253 Москва	73.0
Школа №1799 Москва	61.0
Школа №1520 Москва	54.0
Школа №1574 Москва	52.8
Школа №1241 Москва	50.0
Школа №1501 Москва	47.9
Школа №2104 Москва	44.2
Школа №1284 Москва	43.0
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 ЮАО
# % набравших более 220 баллов
Школа №1580 Москва	92.6
Школа №548 Москва	59.4
Школа №1579 Москва	52.3
Школа №1526 Москва	46.3
Школа №1272 Москва	46.0
Школа №1552 Москва	40.0
Школа №1257 Москва	39.0
Школа №1582 Москва	38.0
Школа №1569 Москва	37.2
Школа №902 Москва	37.0
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 ЮЗАО
# % набравших более 220 баллов
Лицей "Вторая школа"	97.0
Школа №1514 Москва	62.8
Школа №192 Москва	54.0
Школа №1279 Москва	52.7
Школа №1948 Москва	52.6
Школа №1356 Москва	52.0
Школа Воробьёвы горы М...	50.3
Школа №1205 Москва	47.8
Школа №2006 Москва	46.0
Школа №1265 Москва	44.0
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 ЗАО
# % набравших более 220 баллов
Школа №1589 Москва	71.0
Школа №1018 Москва	67.0
Школа №1584 Москва	58.4
Школа №1306 Москва	58.3
Школа №1329 Москва	56.4
Школа на проспекте Вер...	55.1
Школа №2086 Москва	53.1
Школа №1440 Москва	51.0
Школа №56 Москва	48.0
Школа №1542 Москва	48.0

