# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 САО
# % набравших более 220 баллов
Школа №1535 Москва	91.0
Предуниверситарий МГЛУ	80.0
Школа №1253 Москва	73.0
Школа №1799 Москва	61.0
Школа №1520 Москва	54.0
Школа №1574 Москва	52.8
Школа №1241 Москва	50.0
Школа №1501 Москва	47.9
Школа №2104 Москва	44.2
Школа №1284 Москва	43.0
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 САО
# % набравших более 220 баллов
Школа №218 Москва	67.6
Школа №1575 Москва	61.2
Школа №1296 Москва	61.0
Школа №1249 Москва	50.0
Школа №1550 Москва	45.5
Школа №152 Москва	45.0
Школа №224 Москва	44.6
Школа №1583 Москва	39.0
Школа №1590 Москва	38.0
Школа №1576 Москва	36.3
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 СВАО
# % набравших более 220 баллов
Школа №1518 Москва	80.6
Школа №1568 Москва	70.0
Школа "ШИК 16" Москва	62.2
Школа Глория Москва	60.7
Школа №1537 Москва	57.9
Школа №1558 Москва	53.9
Школа №1554 Москва	50.0
Школа №1539 Москва	49.6
Школа №1430 Москва	43.2
Школа №1411 Москва	42.0
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 СЗАО
# % набравших более 220 баллов
Курчатовская школа	59.8
Школа №1515 Москва	51.8
Школа №1900 Москва	44.7
Школа №1210 Москва	44.0
Школа №1358 Москва	44.0
Школа №1387 Куркино	41.0
Школа №2097 Москва	38.0
Школа №1551 Москва	36.8
Школа №827 Москва	33.3
Частная школа "Интеграция XXI век"	33.0
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 ЮАО
# % набравших более 220 баллов
Школа №1580 Москва	92.6
Школа №548 Москва	59.4
Школа №1579 Москва	52.3
Школа №1526 Москва	46.3
Школа №1272 Москва	46.0
Школа №1552 Москва	40.0
Школа №1257 Москва	39.0
Школа №1582 Москва	38.0
Школа №1569 Москва	37.2
Школа №902 Москва	37.0
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 ЮВАО
# % набравших более 220 баллов
Школа №1357 Москва	57.7
Школа №1547 Москва	54.0
Школа им. Маршала Чуйкова	52.5
Школа имени Артема Боровика	51.7
Школа №491 Москва	40.9
Школа №2048 Некрасовка	36.8
Школа №641 Москва	36.7
Школа №1566 Москва	36.3
Школа №1905 Москва	34.2
Школа №1359 Москва	33.1
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 ЮЗАО
# % набравших более 220 баллов
Лицей "Вторая школа"	97.0
Школа №1514 Москва	62.8
Школа №192 Москва	54.0
Школа №1279 Москва	52.7
Школа №1948 Москва	52.6
Школа №1356 Москва	52.0
Школа Воробьёвы горы М...	50.3
Школа №1205 Москва	47.8
Школа №2006 Москва	46.0
Школа №1265 Москва	44.0
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 ВАО
# % набравших более 220 баллов
Школа №1502 Москва	67.8
Частная школа "Премьер"	55.5
Московская международная школа	48.8
Школа №2033 Москва	47.0
Школа №1505 Москва	46.0
Школа №2036 Москва	42.0
Школа №1748 Москва	40.1
Школа №664 Москва	36.0
Школа №1476 Москва	34.4
Школа №1508 Москва	33.9

# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2021 ЗАО
# % набравших более 220 баллов
Школа №1589 Москва	71.0
Школа №1018 Москва	67.0
Школа №1584 Москва	58.4
Школа №1306 Москва	58.3
Школа №1329 Москва	56.4
Школа на проспекте Вер...	55.1
Школа №2086 Москва	53.1
Школа №1440 Москва	51.0
Школа №56 Москва	48.0
Школа №1542 Москва	48.0

