# Лучшие школы города Москвы по количеству выпускников, поступивших в ведущие вузы России (2022 год)
# Источник: https://raex-rr.com/education/schools/russian_schools/school_rating_top-300
# Место Название Регион ГородБалл
1	Лицей НИУ ВШЭ	Москва	Москва	1 000.0
2	Бауманская инженерная школа № 1580	Москва	Москва	678.758
3	СУНЦ МГУ	Москва	Москва	422.92
4	Предуниверситарий МИФИ	Москва	Москва	407.915
5	СУНЦ НГУ	Новосибирская область	Новосибирск	399.265
6	Школа № 1535	Москва	Москва	391.8
7	Школа № 1502 "Энергия"	Москва	Москва	373.386
8	СУНЦ УрФУ	Свердловская область	Екатеринбург	355.0
9	Президентский физико-математический лицей №239	Санкт-Петербург	Санкт-Петербург	341.168
10	Школа "Покровский квартал"	Москва	Москва	310.983
11	Школа № 171	Москва	Москва	299.692
12	Физтех-лицей им. П.Л. Капицы	Московская область	Долгопрудный	269.63
13	Школа № 1501	Москва	Москва	261.6
14	Лицей "Вторая школа"	Москва	Москва	257.609
15	Школа № 1253	Москва	Москва	248.983
16	Курчатовская школа	Москва	Москва	238.542
17	Общеобразовательная школа Центра педагогического мастерства	Москва	Москва	226.505
18	Школа № 1329	Москва	Москва	219.26
19	Школа № 1514	Москва	Москва	219.134
20	Академическая гимназия № 56	Санкт-Петербург	Санкт-Петербург	211.858
21	Школа № 1547	Москва	Москва	206.759
22	Лицей при ТПУ	Томская область	Томск	205.523
23	Школа № 179	Москва	Москва	204.133
24	Школа № 548 "Царицыно"	Москва	Москва	202.566
25	Пятьдесят седьмая школа	Москва	Москва	201.239
26	Академическая школа № 1534	Москва	Москва	199.981
27	Школа на Юго-Востоке имени Маршала В.И. Чуйкова	Москва	Москва	198.454
28	Медицинский Сеченовский Предуниверсарий	Москва	Москва	195.825
29	Школа № 2086	Москва	Москва	188.28
30	Санкт-Петербургский губернаторский физико-математический лицей № 30	Санкт-Петербург	Санкт-Петербург	183.297
31	Школа № 1568 имени Пабло Неруды	Москва	Москва	178.682
32	Школа № 1799	Москва	Москва	178.122
33	Лицей № 131	Татарстан Республика	Казань	176.079
34	Инженерная школа № 1581	Москва	Москва	169.425
35	Школа № 1533 "ЛИТ"	Москва	Москва	168.676
36	Школа № 2007 ФМШ	Москва	Москва	168.673
37	Академическая гимназия имени Д. К. Фаддеева СПбГУ	Санкт-Петербург	Санкт-Петербург	163.898
38	Гимназия № 9 (Екатеринбург)	Свердловская область	Екатеринбург	161.878
39	Школа № 67	Москва	Москва	153.105
40	Школа № 1517	Москва	Москва	151.012
41	Московская школа на Юго-Западе № 1543	Москва	Москва	150.002
42	Университетская гимназия МГУ имени М.В. Ломоносова	Москва	Москва	148.548
43	Школа № 1557 имени Петра Леонидовича Капицы	Москва	Москва	147.994
44	Экономический лицей РЭУ им. Г.В. Плеханова	Москва	Москва	146.614
45	Школа № 1357 "На Братиславской"	Москва	Москва	141.184
46	Лицей Финансового университета	Москва	Москва	140.554
47	Школа № 1231 имени В.Д. Поленова	Москва	Москва	140.135
48	Школа № 1474	Москва	Москва	136.897
49	Школа № 1409	Москва	Москва	135.377
50	Лицей № 533 "Образовательный комплекс "Малая Охта"	Санкт-Петербург	Санкт-Петербург	134.41
51	Школа № 1574	Москва	Москва	131.204
52	Лицей № 153	Башкортостан Республика	Уфа	129.217
53	Школа № 1520 имени Капцовых	Москва	Москва	126.993
54	Школа № 2054	Москва	Москва	126.738
55	Шуваловская школа № 1448	Москва	Москва	126.297
56	Лицей-интернат "Центр одаренных детей"	Нижегородская область	Нижний Новгород	125.842
57	Лицей № 3 (Чебоксары)	Чувашия республика	Чебоксары	123.335
58	Лицей № 84 имени В.А. Власова	Кемеровская область	Новокузнецк	123.326
59	Школа № 1575	Москва	Москва	122.474
60	Лицей № 38	Нижегородская область	Нижний Новгород	120.242
61	Лицей научно-инженерного профиля	Московская область	Королев	118.574
62	Школа № 1515	Москва	Москва	118.238
63	Лицей № 130	Свердловская область	Екатеринбург	117.709
64	Школа № 192	Москва	Москва	116.77
65	Республиканский лицей-интернат	Саха (Якутия) республика	Якутск	116.027
66	Лицей имени Н.И. Лобачевского КФУ	Татарстан Республика	Казань	115.32
67	Гимназия № 35 (Екатеринбург)	Свердловская область	Екатеринбург	112.009
68	Школа № 6 (Мытищи)	Московская область	Мытищи	110.707
69	Школа № 444	Москва	Москва	110.591
70	Школа № 1518	Москва	Москва	110.247
71	Школа № 1542	Москва	Москва	110.224
72	Школа № 1538	Москва	Москва	110.187
73	Школа № 654 имени А.Д. Фридмана	Москва	Москва	109.425
74	Самарский международный аэрокосмический лицей	Самарская область	Самара	109.259
75	Брянский городской лицей № 1 имени А.С. Пушкина	Брянская область	Брянск	108.383
76	Лицей № 130 имени Академика М.А. Лаврентьева	Новосибирская область	Новосибирск	108.237
77	Школа № 2036	Москва	Москва	108.192
78	Городской классический лицей	Кемеровская область	Кемерово	106.009
79	Гимназия им. академика Н.Г. Басова при ВГУ	Воронежская область	Воронеж	104.835
80	Школа № 1571	Москва	Москва	104.272
81	Физико-математический лицей № 31 г. Челябинска	Челябинская область	Челябинск	104.079
82	Школа № 2033	Москва	Москва	103.666
83	Школа № 117 (Москва)	Москва	Москва	103.206
84	Инженерный лицей НГТУ	Новосибирская область	Новосибирск	103.124
85	Вторая Санкт-Петербургская Гимназия	Санкт-Петербург	Санкт-Петербург	103.119
86	Школа № 1576	Москва	Москва	102.341
87	Школа № 152	Москва	Москва	102.293
88	Республиканский лицей для одаренных детей	Мордовия республика	Саранск	101.289
89	Гимназия ТюмГУ	Тюменская область	Тюмень	101.152
90	Лицей № 64 (Санкт-Петербург)	Санкт-Петербург	Санкт-Петербург	101.138
91	Гимназия № 1 (Новосибирск)	Новосибирская область	Новосибирск	101.082
92	Лицей «Физико-техническая школа» имени Ж.И. Алферова	Санкт-Петербург	Санкт-Петербург	101.08
93	Лицей Президентской академии РАНХиГС	Москва	Москва	100.534
94	Школа № 1530 "Школа Ломоносова"	Москва	Москва	100.323
95	Лицей "Воробьёвы Горы"	Москва	Москва	100.268
96	Образовательный центр - Гимназия № 6 "Горностай"	Новосибирская область	Новосибирск	99.916
97	Школа № 1793 имени Героя Советского Союза А.К. Новикова	Москва	Москва	99.633
98	Школа № 625	Москва	Москва	98.764
99	Школа № 146 с углубленным изучением математики, физики, информатики	Пермский край	Пермь	98.458
100	Школа "Свиблово"	Москва	Москва	98.446
101	Югорский физико-математический лицей-интернат	Ханты-Мансийский Автономный округ - Югра	Ханты-Мансийск	97.189
102	Школа № 1505 "Преображенская"	Москва	Москва	97.152
103	Московская международная школа	Москва	Москва	95.779
104	Школа № 2107	Москва	Москва	95.632
105	Школа № 962	Москва	Москва	95.203
106	Школа № 1158	Москва	Москва	95.048
107	Лицей "Технический" им. С.П. Королева	Самарская область	Самара	94.914
108	Физико-Математическая школа	Тюменская область	Тюмень	93.566
109	Пушкинская школа № 1500	Москва	Москва	93.527
110	Школа № 2104 на Таганке	Москва	Москва	93.391
111	Школа № 1564 имени Героя Советского Союза А.П. Белобородова	Москва	Москва	93.247
112	СУНЦ IT-лицей КФУ	Татарстан республика	Казань	93.043
113	Школа № 1554	Москва	Москва	92.819
114	Школа № 1234	Москва	Москва	92.673
115	Школа №2098 "Многопрофильный образовательный центр" имени Героя Советского Союза Л.М Доватора	Москва	Москва	92.266
116	Школа № 1584	Москва	Москва	91.835
117	Элистинский лицей	Калмыкия республика	Элиста	91.546
118	Школа "Глория"	Москва	Москва	89.998
119	Лицей № 78 им. А.С. Пушкина	Татарстан республика	Набережные Челны	89.561
120	Школа № 1298 "Профиль Куркино"	Москва	Москва	89.064
121	Лицей № 110 им. Л.К. Гришиной	Свердловская область	Екатеринбург	88.752
122	Лицей № 2 имени Б.А. Слободскова	Тульская область	Тула	88.567
123	Школа № 218	Москва	Москва	88.114
124	Школа № 1529 имени А.С. Грибоедова	Москва	Москва	88.012
125	Лицей № 4 (ТМОЛ)	Ростовская область	Таганрог	87.957
126	Школа № 1944	Москва	Москва	87.854
127	Предуниверситарий МГЛУ	Москва	Москва	87.815
128	Естественно-научный лицей СПбПУ	Санкт-Петербург	Санкт-Петербург	86.832
129	Школа № 1558 имени Росалии де Кастро	Москва	Москва	86.303
130	Лицей № 64 (Омск)	Омская область	Омск	86.081
131	Гимназия № 5 (Чебоксары)	Чувашия Республика	Чебоксары	84.589
132	Лицей № 2 (Чебоксары)	Чувашия Республика	Чебоксары	84.54
133	Школа № 1387	Москва	Москва	84.151
134	Лицей № 14 имени Заслуженного учителя РФ А.М. Кузьмина	Тамбовская область	Тамбов	83.997
135	Центр образования и спорта "Москва-98"	Москва	Москва	83.512
136	Школа № 1288 имени Героя Советского Союза Н.В. Троян	Москва	Москва	83.329
137	ЧУ СОШ "Столичный-КИТ"	Москва	Москва	83.016
138	Кировский физико-математический лицей	Кировская область	Киров	82.67
139	Средняя школа "Знайка"	Москва	Москва	82.649
140	Лицей № 41	Удмуртия республика	Ижевск	82.604
141	Школа № 1208 имени Героя Советского Союза М.С. Шумилова	Москва	Москва	81.973
142	Физико-технический лицей № 1	Саратовская область	Саратов	81.78
143	Школа № 627 имени генерала Д.Д. Лелюшенко	Москва	Москва	81.58
144	Лицей № 180 "Полифорум"	Свердловская область	Екатеринбург	81.361
145	Школа № 1561	Москва	Москва	81.03
146	Школа № 1537 "Информационные технологии"	Москва	Москва	80.935
147	Лицей № 344	Санкт-Петербург	Санкт-Петербург	80.58
148	Лицей № 2 (Пермь)	Пермский край	Пермь	80.536
149	Красноярская университетская гимназия № 1 Универс	Красноярский край	Красноярск	79.731
150	Лицей города Троицка	Москва	Москва	79.681
151	Аничков Лицей (Дворец творчества юных)	Санкт-Петербург	Санкт-Петербург	79.612
152	Школа № 109	Москва	Москва	79.386
153	Школа № 2005	Москва	Москва	79.138
154	Лицей № 1 (Пермь)	Пермский край	Пермь	79.138
155	Школа № 1811 "Восточное Измайлово"	Москва	Москва	79.003
156	Краевая школа-интернат по работе с одаренными детьми "Школа космонавтики"	Красноярский край	Железногорск	78.775
157	Гимназия № 19 (Казань)	Татарстан республика	Казань	78.648
158	Школа № 1359 имени авиаконструктора М.Л. Миля	Москва	Москва	78.628
159	Лицей КЭО	Ростовская область	Ростов-на-Дону	78.541
160	Школа № 37 (Москва)	Москва	Москва	78.387
161	Лицей № 214	Санкт-Петербург	Санкт-Петербург	78.146
162	Школа № 1569 "Созвездие"	Москва	Москва	78.025
163	Гимназия г. Раменское	Московская область	Раменское	77.944
164	Школа № 1259	Москва	Москва	77.161
165	Школа № 1541	Москва	Москва	77.086
166	Школа "Интеллектуал"	Москва	Москва	76.687
167	Экономико-математический лицей № 29	Удмуртия республика	Ижевск	76.651
168	Лицей № 97 г. Челябинска	Челябинская область	Челябинск	76.427
169	Гимназия № 2 (Екатеринбург)	Свердловская область	Екатеринбург	76.308
170	Школа № 1506	Москва	Москва	75.834
171	Физико-математический лицей № 5 г. Долгопрудный	Московская область	Долгопрудный	75.7
172	Школа № 853	Москва	Москва	74.312
173	Гимназия № 13 "Академ"	Красноярский край	Красноярск	74.054
174	Школа № 2006	Москва	Москва	73.6
175	Школа № 2123 имени Мигеля Эрнандеса	Москва	Москва	72.903
176	Школа № 1363	Москва	Москва	72.52
177	Средняя школа с углубленным изучением отдельных предметов № 30 имени Медведева С.Р.	 Волгоградская область	Волжский	72.36
178	Лицей № 366 "Физико-математический лицей"	Санкт-Петербург	Санкт-Петербург	72.188
179	Школа № 354 имени Д.М. Карбышева	Москва	Москва	72.119
180	Инженерный лицей № 83 имени Пинского М.С. УГНТУ	Башкортостан Республика	Уфа	71.965
181	Школа № 2120	Москва	Москва	71.736
182	Школа № 1553 имени В.И. Вернадского	Москва	Москва	71.697
183	Гимназия № 5 (Екатеринбург)	Свердловская область	Екатеринбург	71.467
184	Школа "Новокосино"	Москва	Москва	71.316
185	Гуманитарный лицей г. Томска	Томская область	Томск	71.274
186	Школа № 2025	Москва	Москва	71.151
187	Школа № 1375	Москва	Москва	70.914
188	Гимназия № 1 (Чебоксары)	Чувашия Республика	Чебоксары	70.799
189	Гимназия № 42	Алтайский край	Барнаул	70.64
190	Школа № 1287	Москва	Москва	70.412
191	Балашихинский лицей	Московская область	Балашиха	70.014
192	Физико-математический лицей № 93	Башкортостан Республика	Уфа	69.87
193	Школа № 641 имени Сергея Есенина	Москва	Москва	68.718
194	Гимназия № 3 в Академгородке	Новосибирская область	Новосибирск	68.275
195	Гимназия № 1 (Самара)	Самарская область	Самара	68.244
196	Лицей № 12 (Екатеринбург)	Свердловская область	Екатеринбург	68.139
197	Многопрофильный образовательный центр развития одаренности № 117	Омская область	Омск	67.745
198	Измайловская школа № 1508	Москва	Москва	67.69
199	Лицей № 135	Свердловская область	Екатеринбург	67.651
200	Лицей № 40	Нижегородская область	Нижний Новгород	67.554
201	Лицей № 57 (Тольятти)	Самарская область	Тольятти	67.448
202	Горчаковский лицей МГИМО	Московская область	Одинцово	66.994
203	Лицей № 35 (Нижнекамск)	Татарстан Республика	Нижнекамск	66.447
204	Губернский лицей	Пензенская область	Пенза	66.273
205	Гимназия № 8 (Сочи)	Краснодарский край	Сочи	66.148
206	Школа № 1434 "Раменки"	Москва	Москва	65.629
207	Архангельский государственный лицей имени М.В. Ломоносова	Архангельская область	Архангельск	65.614
208	Школа № 463 имени Героя Советского Союза Д.Н.Медведева	Москва	Москва	65.452
209	Лицей № 177	Татарстан республика	Казань	65.421
210	Лицей № 7 имени Героя Советского Союза Б.К. Чернышева	Красноярский край	Красноярск	65.414
211	Средняя школа № 33 им. К. Маркса с углубленным изучением математики	Ярославская область	Ярославль	65.163
212	Школа № 1519	Москва	Москва	64.984
213	Школа имени Артёма Боровика	Москва	Москва	64.289
214	Бийский лицей-интернат Алтайского края	Алтайский край	Бийск	64.048
215	Школа № 1579	Москва	Москва	63.985
216	Школа № 1573	Москва	Москва	63.971
217	Самарский региональный центр для одаренных детей	Самарская область	Самара	63.888
218	Лицей № 1 (Воронеж)	Воронежская область	Воронеж	63.634
219	Гимназия 171 с двуязычным русско-французским отделением	Санкт-Петербург	Санкт-Петербург	63.579
220	Лицей № 2 (Альметьевск)	Татарстан Республика	Альметьевск	63.473
221	Школа № 2070 имени Героя Советского Союза Г.А. Вартаняна	Москва	Москва	63.411
222	Гимназия № 13 (Екатеринбург)	Свердловская область	Екатеринбург	62.799
223	Школа № 2097	Москва	Москва	62.595
224	Лицей № 369	Санкт-Петербург	Санкт-Петербург	62.496
225	Школа № 1950	Москва	Москва	62.307
226	Гимназия № 36 имени Героя Советского Союза Гастелло Н.Ф.	 Ростовская область	Ростов-на-Дону	61.363
227	Республиканский классический лицей	Алтай Республика	Горно-Алтайск	61.325
228	Образовательный центр "Протон"	Москва	Москва	61.199
229	Школа № 1440	Москва	Москва	61.168
230	Школа № 1358	Москва	Москва	60.996
231	Вторая Новосибирская гимназия	Новосибирская область	Новосибирск	60.594
232	Школа на Проспекте Вернадского	Москва	Москва	60.509
233	Школа Марьина Роща имени В.Ф. Орлова	Москва	Москва	60.433
234	Школа № 1354 "Вектор"	Москва	Москва	60.268
235	Школа № 1285	Москва	Москва	59.693
236	Одинцовская лингвистическая гимназия	Московская область	Одинцово	59.501
237	ЧОУ СОШ "Ломоносовская школа"	Москва	Москва	59.32
238	Лицей № 11 (Челябинск)	Челябинская область	Челябинск	59.319
239	Школа № 2009	Москва	Москва	59.301
240	Школа № 1251 имени генерала Шарля де Голля	Москва	Москва	59.293
241	Лицей информационных технологий	Новосибирская область	Новосибирск	59.229
242	Марьинская школа № 1566 памяти Героев Сталинградской битвы	Москва	Москва	59.225
243	Школа № 199	Москва	Москва	59.149
244	Школа № 1532	Москва	Москва	59.022
245	Школа № 1536	Москва	Москва	58.973
246	Сергиево-Посадский физико-математический лицей	Московская область	Сергиев Посад	58.809
247	Лицей имени Кирилла и Мефодия	Смоленская область	Смоленск	58.777
248	Школа № 30 (Балашиха)	Московская область	Балашиха	58.356
249	Академический лицей г. Томска имени Г. А. Псахье	Томская область	Томск	58.296
250	МБОУ Лицей (бывш. Лицей г. Железнодорожный)	Московская область	Балашиха	58.178
251	Школа № 2030	Москва	Москва	58.089
252	Школа № 1238	Москва	Москва	58.061
253	Школа № 1293	Москва	Москва	58.058
254	Аэрокосмический лицей имени Ю.В. Кондратюка	Новосибирская область	Новосибирск	58.019
255	Лицей № 33	Ивановская область	Иваново	58.004
256	Физико-математический лицей-интернат	Коми Республика	Сыктывкар	57.806
257	Школа № 1284	Москва	Москва	57.642
258	Школа № 1862	Москва	Москва	57.59
259	Республиканский многопрофильный лицей-интернат для одаренных детей	Дагестан Республика	Махачкала	57.44
260	Классический лицей № 1	Ростовская область	Ростов-на-Дону	57.412
261	Алтайский краевой педагогический лицей-интернат	Алтайский край	Барнаул	57.355
262	Школа № 1560 "Лидер"	Москва	Москва	57.333
263	Школа № 1279 "Эврика"	Москва	Москва	57.292
264	Школа № 1589	Москва	Москва	57.232
265	Средняя школа «Провинциальный колледж»	Ярославская область	Ярославль	57.059
266	Школа № 1544	Москва	Москва	57.048
267	Лицей № 26	Московская область	Подольск	57.029
268	Лицей № 39	Челябинская область	Озерск	56.903
269	Лицей № 50 при ДГТУ	Ростовская область	Ростов-на-Дону	56.786
270	Лицей № 15 имени академика Юлия Борисовича Харитона	Нижегородская область	Саров	56.766
271	Вятская гуманитарная гимназия с углубленным изучением английского языка	Кировская область	Киров	56.749
272	Школа № 2109	Москва	Москва	56.679
273	Общеобразовательный лицей "АМТЭК"	Вологодская область	Череповец	56.579
274	Гимназия № 526	Санкт-Петербург	Санкт-Петербург	56.571
275	Гимназия г. Новый Уренгой	Ямало-Ненецкий автономный округ	Новый Уренгой	56.568
276	Гимназия № 642 "Земля и Вселенная"	Санкт-Петербург	Санкт-Петербург	56.551
277	Томский физико-технический лицей	Томская область	Томск	56.542
278	Школа № 2083	Москва	Москва	56.527
279	Лицей № 124	Алтайский край	Барнаул	56.496
280	Лицей инновационных технологий	Хабаровский край	Хабаровск	56.402
281	Школа №1228 "Лефортово"	Москва	Москва	56.31
282	Одинцовский Десятый лицей	Московская область	Одинцово	56.243
283	Школа № 1498 "Московская международная школа"	Москва	Москва	56.199
284	Гимназия № 39 имени Файзуллина Агзама Шакировича	Башкортостан Республика	Уфа	56.17
285	Школа № 45 имени Л.И. Мильграма	Москва	Москва	56.111
286	Школа № 630 имени дважды Героя Советского Союза Г.П. Кравченко	Москва	Москва	56.111
287	Школа № 1286	Москва	Москва	55.899
288	Школа № 648 имени Героя Российской Федерации А.Г. Карлова	Москва	Москва	55.584
289	Самарский медико-технический лицей	Самарская область	Самара	55.47
290	Гимназия № 9 (Воронеж)	Воронежская область	Воронеж	55.273
291	Школа № 2089	Москва	Москва	55.261
292	Школа № 2065	Москва	Москва	55.22
293	Вологодский многопрофильный лицей	Вологодская область	Вологда	55.205
294	Школа № 1290	Москва	Москва	55.0
295	Белгородский инженерный юношеский лицей-интернат	Белгородская область	Белгород	54.88
296	Гимназия г. Обнинска	Калужская область	Обнинск	54.843
297	Кировский экономико-правовой лицей	Кировская область	Киров	54.682
298	Школа № 1273	Москва	Москва	54.514
299	Школа № 2101	Москва	Москва	54.292
300	Школа № 1788	Москва	Москва	54.292
