# Источник: рейтинговое агентство RAEX (РАЭКС-Аналитика) https://raex-a.ru/rankings/school/2019#school_6
# Таблица 6. Рейтинг школ по количеству выпускников, поступивших в ведущие вузы России
# Место	Название	Субъект федерации	Город	Балл
1 	Лицей НИУ ВШЭ 	Москва 	Москва 	1000,00
2 	Бауманская инженерная школа № 1580 	Москва 	Москва 	610,88
3 	Школа № 1535 	Москва 	Москва 	590,42
4 	СУНЦ МГУ 	Москва 	Москва 	575,67
5 	СУНЦ НГУ 	Новосибирская область 	Новосибирск 	486,25
6 	Предуниверситарий МИФИ 	Москва 	Москва 	447,36
7 	Школа № 1502 при МЭИ 	Москва 	Москва 	401,17
8 	Президентский физико-математический лицей №239 	Санкт-Петербург 	Санкт-Петербург 	392,02
9 	СУНЦ УрФУ 	Свердловская область 	Екатеринбург 	391,53
10 	Школа № 2086 	Москва 	Москва 	293,57
11 	Школа № 1329 	Москва 	Москва 	275,14
12 	Школа № 1501 	Москва 	Москва 	264,30
13 	Лицей "Вторая школа" 	Москва 	Москва 	261,85
14 	Школа № 1799 	Москва 	Москва 	258,70
15 	Школа № 710 им. Народного учителя СССР В.К. Жудова 	Москва 	Москва 	252,06
16 	Школа № 1514 	Москва 	Москва 	249,56
17 	Пятьдесят седьмая школа 	Москва 	Москва 	247,31
18 	Школа № 171 	Москва 	Москва 	240,13
19 	Школа "Покровский квартал" 	Москва 	Москва 	232,93
20 	Школа № 1568 имени Пабло Неруды 	Москва 	Москва 	227,44
21 	Лицей при ТПУ 	Томская область 	Томск 	220,68
22 	Школа № 548 "Царицыно" 	Москва 	Москва 	218,91
23 	Школа № 1253 	Москва 	Москва 	213,96
24 	Школа на Юго-Востоке имени Маршала В.И. Чуйкова 	Москва 	Москва 	207,34
25 	Школа № 1534 	Москва 	Москва 	206,86
26 	Школа № 179 	Москва 	Москва 	205,90
27 	Академическая гимназия № 56 	Санкт-Петербург 	Санкт-Петербург 	199,42
28 	Лицей № 131 	Татарстан республика 	Казань 	194,99
29 	Школа № 1533 "ЛИТ" 	Москва 	Москва 	194,22
30 	Московская школа на Юго-Западе № 1543 	Москва 	Москва 	190,84
31 	Инженерная школа № 1581 	Москва 	Москва 	182,53
32 	Санкт-Петербургский губернаторский физико-математический лицей № 30 	Санкт-Петербург 	Санкт-Петербург 	178,00
33 	Академическая гимназия имени Д. К. Фаддеева СПбГУ 	Санкт-Петербург 	Санкт-Петербург 	174,47
34 	Гимназия № 9 	Свердловская область 	Екатеринбург 	172,95
35 	Школа № 67 (Бывшая гимназия № 1567) 	Москва 	Москва 	170,56
36 	Курчатовская школа 	Москва 	Москва 	170,09
37 	Школа № 1547 	Москва 	Москва 	168,52
38 	Лицей № 38 	Нижегородская область 	Нижний Новгород 	166,84
39 	Школа № 2007 ФМШ 	Москва 	Москва 	162,09
40 	Школа № 192 	Москва 	Москва 	155,01
41 	Школа № 654 имени А.Д. Фридмана 	Москва 	Москва 	154,40
42 	Школа № 1517 	Москва 	Москва 	154,30
43 	Брянский городской лицей № 1 имени А.С. Пушкина 	Брянская область 	Брянск 	153,82
44 	Лицей-интернат "Центр одаренных детей" 	Нижегородская область 	Нижний Новгород 	151,55
45 	Школа № 1357 "На Братиславской" 	Москва 	Москва 	149,30
46 	Школа № 1520 имени Капцовых 	Москва 	Москва 	148,90
47 	Школа № 117 	Москва 	Москва 	148,82
48 	Школа № 1529 имени А.С. Грибоедова 	Москва 	Москва 	147,65
49 	Школа № 1574 	Москва 	Москва 	145,54
50 	Лицей № 153 	Башкортостан республика 	Уфа 	145,45
51 	Лицей № 3 	Чувашия республика 	Чебоксары 	140,75
52 	Предуниверситарий МГЛУ 	Москва 	Москва 	140,54
53 	Гимназия ТюмГУ 	Тюменская область   	Тюмень 	138,89
54 	Школа № 1234 	Москва 	Москва 	138,23
55 	Школа № 2054 	Москва 	Москва 	134,51
56 	Лицей № 40 	Нижегородская область 	Нижний Новгород 	134,06
57 	Инженерный лицей НГТУ 	Новосибирская область 	Новосибирск 	133,99
58 	Школа № 199 	Москва 	Москва 	131,76
59 	Школа № 2104 на Таганке 	Москва 	Москва 	130,21
60 	Лицей научно-инженерного профиля 	Московская область 	Королев 	128,38
61 	Лицей № 84 имени В.А. Власова 	Кемеровская область 	Новокузнецк 	127,47
62 	Школа № 1518 	Москва 	Москва 	126,95
63 	Образовательный центр "Горностай" 	Новосибирская область 	Новосибирск 	125,90
64 	Школа № 1530 "Школа Ломоносова" 	Москва 	Москва 	125,67
65 	Школа № 1557 имени Петра Леонидовича Капицы 	Москва 	Москва 	124,94
66 	Республиканский лицей для одаренных детей 	Мордовия республика 	Саранск 	124,27
67 	Гимназия № 1 	Новосибирская область 	Новосибирск 	123,80
68 	Школа № 1575 	Москва 	Москва 	122,69
69 	Лицей № 130 	Свердловская область 	Екатеринбург 	122,57
70 	Школа № 627 имени генерала Д.Д. Лелюшенко 	Москва 	Москва 	120,86
71 	Физико-технический лицей № 1 	Саратовская область         	Саратов 	120,11
72 	Школа № 1409 	Москва 	Москва 	120,04
73 	Республиканский лицей-интернат 	Саха (Якутия) республика  	Якутск 	119,37
74 	Академический лицей "Физико-техническая школа" 	Санкт-Петербург 	Санкт-Петербург 	118,96
75 	Школа № 1525 	Москва 	Москва 	118,89
76 	Школа № 444 	Москва 	Москва 	118,19
77 	Физико-математический лицей № 31 г. Челябинска 	Челябинская область 	Челябинск 	117,03
78 	Школа № 1231 имени В.Д. Поленова 	Москва 	Москва 	116,36
79 	Школа № 1158 	Москва 	Москва 	116,28
80 	Лицей № 4 (ТМОЛ) 	Ростовская область 	Таганрог 	114,33
81 	Красноярская университетская гимназия № 1 "Универс" 	Красноярский край 	Красноярск 	113,20
82 	Физтех-лицей им. П.Л. Капицы 	Московская область 	Долгопрудный 	113,13
83 	Школа № 146 с углубленным изучением математики, физики, информатики 	Пермский край 	Пермь 	112,55
84 	Школа № 1571 	Москва 	Москва 	112,37
85 	Школа № 17 	Москва 	Москва 	111,18
86 	Школа № 1287 	Москва 	Москва 	110,80
87 	Гимназия № 2 	Свердловская область 	Екатеринбург 	110,77
88 	Городской классический лицей 	Кемеровская область 	Кемерово 	110,56
89 	Югорский физико-математический лицей-интернат 	Ханты-Мансийский автономный округ - Югра  	Ханты-Мансийск 	110,12
90 	Лицей № 7 имени Героя Советского Союза Б.К. Чернышева 	Красноярский край 	Красноярск 	109,98
91 	Гимназия № 35 	Свердловская область 	Екатеринбург 	109,36
92 	Школа № 1553 имени В.И. Вернадского 	Москва 	Москва 	106,13
93 	"Лицей имени Н.И. Лобачевского" КФУ 	Татарстан республика 	Казань 	105,76
94 	Лицей № 2 	Чувашия республика 	Чебоксары 	104,86
95 	Школа № 1505 "Преображенская" 	Москва 	Москва 	104,76
96 	Школа № 218 	Москва 	Москва 	104,75
97 	Школа № 1576 	Москва 	Москва 	104,59
98 	Школа № 1359 имени авиаконструктора М.Л. Миля 	Москва 	Москва 	104,27
99 	Кировский экономико-правовой лицей 	Кировская область 	Киров 	103,21
100 	Гимназия № 13 "Академ" 	Красноярский край 	Красноярск 	102,42
101 	Лицей № 110 им. Л.К. Гришиной 	Свердловская область 	Екатеринбург 	102,20
102 	Лицей № 14 имени Заслуженного учителя РФ А.М. Кузьмина 	Тамбовская область 	Тамбов 	100,95
103 	Университетская гимназия МГУ имени М.В. Ломоносова 	Москва 	Москва 	100,92
104 	Кировский физико-математический лицей 	Кировская область 	Киров 	100,90
105 	Школа № 45 имени Л.И. Мильграма 	Москва 	Москва 	100,24
106 	Школа № 2030 	Москва 	Москва 	100,22
107 	Школа № 1564 имени Героя Советского Союза А.П. Белобородова 	Москва 	Москва 	98,80
108 	Школа № 1944 	Москва 	Москва 	97,62
109 	Школа № 1584 	Москва 	Москва 	97,38
110 	Школа № 2006 	Москва 	Москва 	96,78
111 	Школа № 109 	Москва 	Москва 	96,08
112 	Школа "Интеллектуал" 	Москва 	Москва 	95,62
113 	Элистинский лицей 	Калмыкия республика 	Элиста 	94,82
114 	Школа № 1474 	Москва 	Москва 	94,50
115 	Лицей № 130 имени Академика М.А. Лаврентьева 	Новосибирская область 	Новосибирск 	94,21
116 	Школа № 1554 	Москва 	Москва 	93,23
117 	Многопрофильная школа № 1537 "Информационные технологии" 	Москва 	Москва 	93,11
118 	Школа № 1354 "Вектор" 	Москва 	Москва 	92,26
119 	Школа № 1542 	Москва 	Москва 	92,22
120 	Гимназия № 26 	Татарстан республика 	Набережные Челны 	90,92
121 	Лицей № 1 	Башкортостан республика 	Нефтекамск 	90,83
122 	Самарский международный аэрокосмический лицей 	Самарская область 	Самара 	90,30
123 	Лицей города Троицка 	Москва 	Москва 	90,15
124 	Краевая школа-интернат по работе с одаренными детьми "Школа космонавтики" 	Красноярский край 	Железногорск 	90,11
125 	Гимназия г. Обнинска 	Калужская область 	Обнинск 	89,98
126 	Лицей № 533 "Образовательный комплекс "Малая Охта" 	Санкт-Петербург 	Санкт-Петербург 	89,64
127 	Школа имени Артема Боровика 	Москва 	Москва 	89,50
128 	Лицей № 64 	Санкт-Петербург 	Санкт-Петербург 	88,50
129 	Средняя школа № 33 им. К. Маркса с углубленным изучением математики 	Ярославская область 	Ярославль 	87,98
130 	Естественно-научный лицей СПбПУ 	Санкт-Петербург 	Санкт-Петербург 	87,36
131 	Школа № 2107 	Москва 	Москва 	87,12
132 	Школа № 1950 	Москва 	Москва 	87,01
133 	Лицей № 78 им. А.С. Пушкина 	Татарстан республика 	Набережные Челны 	87,00
134 	Школа № 1363 	Москва 	Москва 	87,00
135 	Школа № 2123 имени Мигеля Эрнандеса 	Москва 	Москва 	86,62
136 	Бийский лицей-интернат Алтайского края 	Алтайский край 	Бийск 	86,41
137 	Школа № 1536 	Москва 	Москва 	86,21
138 	Шуваловская школа № 1448 	Москва 	Москва 	85,32
139 	Гимназия № 5 	Свердловская область 	Екатеринбург 	84,94
140 	Школа № 315 	Москва 	Москва 	83,57
141 	Школа № 1288 имени Героя Советского Союза Н.В. Троян 	Москва 	Москва 	83,32
142 	Школа № 354 имени Д.М. Карбышева 	Москва 	Москва 	83,30
143 	Школа № 1538 	Москва 	Москва 	82,87
144 	Лицей № 366 "Физико-математический лицей" 	Санкт-Петербург 	Санкт-Петербург 	82,43
145 	Экономико-математический лицей № 29 	Удмуртия республика 	Ижевск 	82,27
146 	Лицей № 57 	Самарская область 	Тольятти 	82,21
147 	Многопрофильный образовательный центр развития одаренности № 117 	Омская область 	Омск 	82,04
148 	Гимназия № 19 	Татарстан республика 	Казань 	82,00
149 	Школа № 152 	Москва 	Москва 	81,73
150 	Школа "Глория" 	Москва 	Москва 	81,67
151 	Школа № 1259 	Москва 	Москва 	80,87
152 	Школа № 1519 	Москва 	Москва 	79,92
153 	Школа № 962 	Москва 	Москва 	79,89
154 	IT-лицей КФУ 	Татарстан республика 	Казань 	79,56
155 	Школа № 1558 имени Росалии де Кастро 	Москва 	Москва 	79,48
156 	Физико-математический лицей № 5 г. Долгопрудный 	Московская область 	Долгопрудный 	79,38
157 	Открытая (сменная) школа № 88 	Москва 	Москва 	79,30
158 	Школа № 1561 	Москва 	Москва 	78,86
159 	Инженерный лицей № 83 имени Пинского М.С. УГНТУ 	Башкортостан республика 	Уфа 	78,82
160 	Лицей ИГУ 	Иркутская область 	Иркутск 	78,64
161 	Школа № 1862 	Москва 	Москва 	78,64
162 	Школа № 1506 	Москва 	Москва 	78,49
163 	ГПБОУ "Воробьевы Горы" 	Москва 	Москва 	78,34
164 	Гимназия № 1 	Чувашия республика 	Чебоксары 	78,02
165 	Гимназия № 1 	Самарская область 	Самара 	77,18
166 	Лицей № 64 	Омская область 	Омск 	76,57
167 	Гимназия им. Академика Н.Г. Басова при ВГУ 	Воронежская область 	Воронеж 	76,35
168 	Школа № 1434 "Раменки" 	Москва 	Москва 	76,29
169 	Лицей № 35 	Татарстан республика 	Нижнекамск 	75,58
170 	Школа № 2005 	Москва 	Москва 	75,33
171 	Московская международная школа 	Москва 	Москва 	74,93
172 	Гимназия № 3 в Академгородке 	Новосибирская область 	Новосибирск 	74,88
173 	Романовская школа 	Москва 	Москва 	74,72
174 	Газпром школа 	Москва 	Москва 	74,52
175 	Лицей № 2 	Кабардино-Балкария республика 	Нальчик 	73,84
176 	Классический лицей № 1 	Ростовская область 	Ростов-на-Дону 	73,77
177 	Школа № 2009 	Москва 	Москва 	73,46
178 	Школа № 1358 	Москва 	Москва 	73,31
179 	Медицинский Сеченовский Предуниверсарий 	Москва 	Москва 	72,37
180 	Лицей № 11 	Челябинская область 	Челябинск 	72,33
181 	Школа № 1563 	Москва 	Москва 	72,18
182 	Школа № 2114 	Москва 	Москва 	72,16
183 	Экономический лицей РЭУ им. Г.В. Плеханова 	Москва 	Москва 	71,63
184 	Школа на Проспекте Вернадского 	Москва 	Москва 	71,56
185 	Школа №2098 "Многопрофильный образовательный центр" имени Героя Советского Союза Л.М Доватора 	Москва 	Москва 	71,55
186 	Школа № 1239 	Москва 	Москва 	71,39
187 	Школа № 1811 "Восточное Измайлово" 	Москва 	Москва 	71,27
188 	СОШ № 39 с углубленным изучением английского языка 	Татарстан республика 	Казань 	71,23
189 	Средняя школа № 149 	Красноярский край 	Красноярск 	71,21
190 	Лицей № 22 "Надежда Сибири" 	Новосибирская область 	Новосибирск 	71,02
191 	Школа № 1284 	Москва 	Москва 	70,32
192 	Школа № 2097 	Москва 	Москва 	70,21
193 	Лицей № 1 	Красноярский край 	Красноярск 	70,03
194 	Школа № 1223 	Москва 	Москва 	69,83
195 	Гимназия № 42 	Алтайский край 	Барнаул 	69,80
196 	Гимназия № 5 	Чувашия республика 	Чебоксары 	69,74
197 	Одинцовский лицей № 10 	Московская область 	Одинцово 	69,57
198 	Средняя школа № 145 	Красноярский край 	Красноярск 	69,28
199 	Центр образования и спорта "Москва-98" 	Москва 	Москва 	69,05
200 	Аничков Лицей (Дворец творчества юных) 	Санкт-Петербург 	Санкт-Петербург 	68,97
201 	Школа № 1468 	Москва 	Москва 	68,96
202 	Лицей № 180 "Полифорум" 	Свердловская область 	Екатеринбург 	68,88
203 	Лицей 	Ханты-Мансийский автономный округ - Югра  	Нижневартовск 	68,54
204 	МАОУ "Лицей", г. Балашиха 	Московская область 	Балашиха 	68,51
205 	Школа № 1411 	Москва 	Москва 	68,47
206 	Физико-математический лицей 	Московская область 	Сергиев Посад 	68,20
207 	Школа на Яузе 	Москва 	Москва 	68,05
208 	Средняя школа № 150 	Красноярский край 	Красноярск 	67,64
209 	Школа № 1208 имени Героя Советского Союза М.С. Шумилова 	Москва 	Москва 	67,15
210 	Лицей № 9 	Новосибирская область 	Новосибирск 	67,14
211 	Школа Марьина Роща имени В.Ф. Орлова 	Москва 	Москва 	66,97
212 	Гимназия г. Раменское 	Московская область 	Раменское 	66,45
213 	Лицей № 6 "Перспектива" 	Красноярский край 	Красноярск 	66,05
214 	Школа № 1573 	Москва 	Москва 	66,04
215 	Гимназия № 4 	Новосибирская область 	Новосибирск 	65,57
216 	Школа № 1793 имени Героя Советского Союза А.К. Новикова 	Москва 	Москва 	65,20
217 	Школа № 1279 	Москва 	Москва 	65,09
218 	Лицей классического элитарного образования 	Ростовская область 	Ростов-на-Дону 	64,68
219 	Лицей № 29 	Тамбовская область 	Тамбов 	64,66
220 	Школа № 15 	Москва 	Москва 	64,33
221 	Гимназия № 7 имени Героя России А.В. Козина 	Татарстан республика 	Казань 	64,23
222 	Лицей № 41 	Удмуртия республика 	Ижевск 	64,02
223 	Школа № 1524 	Москва 	Москва 	63,30
224 	Школа № 1251 имени генерала Шарля де Голля 	Москва 	Москва 	63,18
225 	Марьинская школа № 1566 памяти Героев Сталинградской битвы 	Москва 	Москва 	63,17
226 	Школа № 1273 	Москва 	Москва 	63,05
227 	Пансион воспитанниц Министерства обороны РФ 	Москва 	Москва 	62,94
228 	Гимназия № 39 	Башкортостан республика 	Уфа 	62,75
229 	Политехнический лицей-интернат 	Марий Эл республика 	Йошкар-Ола 	62,74
230 	Гимназия № 17 	Пермский край 	Пермь 	62,72
231 	школа № 7 с углубленным изучением отдельных предметов 	Свердловская область 	Первоуральск 	62,65
232 	Школа № 1293 	Москва 	Москва 	62,47
233 	Школа № 1440 	Москва 	Москва 	62,38
234 	Школа № 853 	Москва 	Москва 	62,29
235 	Измайловская школа № 1508 	Москва 	Москва 	62,21
236 	СОШ № 18 с углубленным изучением английского языка 	Татарстан республика 	Казань 	62,09
237 	Школа № 144 	Красноярский край 	Красноярск 	62,03
238 	Лицей № 135 	Свердловская область 	Екатеринбург 	62,03
239 	Школа № 1212 	Москва 	Москва 	61,81
240 	Лицей № 2 имени Б.А. Слободскова 	Тульская область 	Тула 	61,79
241 	ЧОУ СОШ "Ломоносовская школа" 	Москва 	Москва 	19,89
242 	Лицей № 33 	Ивановская область 	Иваново 	61,75
243 	Школа № 1205 	Москва 	Москва 	61,73
244 	Школа № 641 имени Сергея Есенина 	Москва 	Москва 	61,63
245 	Вятская гуманитарная гимназия 	Кировская область 	Киров 	61,44
246 	Элистинская многопрофильная гимназия личностно ориентированного обучения и воспитания 	Калмыкия республика 	Элиста 	61,26
247 	Средняя школа № 143 имени Герой Советскго Союза Тимошенко А.В. 	Красноярский край 	Красноярск 	61,03
248 	Школа № 1420 	Москва 	Москва 	61,00
249 	Школа № 1544 	Москва 	Москва 	60,98
250 	Лицей № 124 	Алтайский край 	Барнаул 	60,83
251 	Гимназия № 2 	Красноярский край 	Красноярск 	60,79
252 	Гимназия № 36 	Ростовская область 	Ростов-на-Дону 	60,65
253 	Гимназия № 1 	Башкортостан республика 	Стерлитамак 	60,35
254 	Вологодский многопрофильный лицей 	Вологодская область 	Вологда 	60,12
255 	Лицей информационных технологий 	Новосибирская область 	Новосибирск 	59,88
256 	Школа № 1541 	Москва 	Москва 	59,85
257 	"Лицей 44" города Липецка 	Липецкая область 	Липецк 	59,77
258 	Физико-математический лицей-интернат 	Коми республика 	Сыктывкар 	59,76
259 	Школа № 10 с углубленным изучением отдельных предметов имени академика Ю. А. Овчинникова 	Красноярский край 	Красноярск 	59,75
260 	Школа № 1550 	Москва 	Москва 	59,54
261 	Пушкинская школа № 1500 	Москва 	Москва 	59,29
262 	Школа № 1236 имени С.В. Милашенкова 	Москва 	Москва 	59,18
263 	Гимназия № 70 	Свердловская область 	Екатеринбург 	59,09
264 	Школа № 7 	Москва 	Москва 	59,03
265 	Лицей № 14 им. М.М. Громова 	Московская область 	Жуковский 	58,99
266 	Гимназия № 127 	Челябинская область 	Снежинск 	58,91
267 	Школа №1228 "Лефортово" 	Москва 	Москва 	58,80
268 	Школа № 2109 	Москва 	Москва 	58,76
269 	Школа № 1315 	Москва 	Москва 	58,68
270 	Лицей № 174 	Красноярский край 	Зеленогорск 	58,65
271 	Школа № 2070 	Москва 	Москва 	58,53
272 	Ижевский естественно-гуманитарный лицей "Школа-30" 	Удмуртия республика 	Ижевск 	58,47
273 	Школа № 1298 "Профиль Куркино" 	Москва 	Москва 	58,34
274 	Школа № 1569 "Созвездие" 	Москва 	Москва 	58,26
275 	Лицей № 39 	Челябинская область 	Озерск 	58,15
276 	Лицей № 2 	Красноярский край 	Красноярск 	57,87
277 	Лицей имени Кирилла и Мефодия 	Смоленская область 	Смоленск 	57,77
278 	Лицей № 44 	Чувашия республика 	Чебоксары 	57,66
279 	Гимназия г. Троицка 	Москва 	Москва 	57,63
280 	Физико-математический лицей № 93 	Башкортостан республика 	Уфа 	57,55
281 	Гимназия "Лаборатория Салахова" 	Ханты-Мансийский автономный округ - Югра  	Сургут 	57,44
282 	Лицей № 2 	Татарстан республика 	Альметьевск 	57,42
283 	Школа № 1232 "На Кутузовском" 	Москва 	Москва 	57,40
284 	Красноярский кадетский корпус имени А.И. Лебедя 	Красноярский край 	Красноярск 	57,30
285 	Многопрофильная гимназия № 12 	Тверская область 	Тверь 	57,27
286 	Центр образования № 1  - гуманитарно-математический лицей имени Героя России Горшкова Д.Е. 	Тульская область 	Тула 	57,09
287 	Вторая Новосибирская гимназия 	Новосибирская область 	Новосибирск 	57,05
288 	Школа № 1948 "Лингвист-М" 	Москва 	Москва 	56,87
289 	Лицей естественных наук 	Кировская область 	Киров 	56,61
290 	Школа № 1400 	Москва 	Москва 	56,58
291 	Лицей "Технический" 	Приморский край 	Владивосток 	56,30
292 	Гимназия города Юрги 	Кемеровская область 	Юрга 	56,22
293 	Школа № 1507 	Москва 	Москва 	56,21
294 	Лицей № 15 имени академика Юлия Борисовича Харитона 	Нижегородская область 	Саров 	56,05
295 	Школа № 2036 	Москва 	Москва 	54,64
296 	Школа "Свиблово" 	Москва 	Москва 	55,82
297 	Школа № 429 "Соколиная гора" 	Москва 	Москва 	55,79
298 	Лицей № 1 	Саратовская область         	Балаково 	55,61
299 	Школа № 498 	Москва 	Москва 	55,49
300 	Городская гимназия города Димитровграда 	Ульяновская область 	Димитровград 	55,47
