# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2018 ЦАО
# % набравших более 220 баллов
Школа №179 Москва	94
Школа №1535 Москва	93
Лицей ВШЭ	88
Школа №1253 Москва	87
Школа №57 Москва	84
Инженерная школа №1581...	82
Школа №1259 Москва	80
Школа №1520 Москва	77
Школа №1529 Москва	75
Школа №1589 Москва	75
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2018 ЮАО
# % набравших более 220 баллов
Лицей №1580 Москва	82
Школа №1526 Москва	80
Школа №1582 Москва	72
Школа №1553 Москва	72
Школа №1527 Москва	67
Школа №1552 Москва	62
Школа №1207 Москва	58
Школа №1579 Москва	58
Школа №1862 Москва	58
Школа №1158 Москва	57
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2018 ЮЗАО
# % набравших более 220 баллов
Лицей "Вторая школа"	100
Школа №1514 Москва	98
Школа №2007 Москва	94
Школа Газпрома	79
Школа №1541 Москва	77
Школа №1534 Москва	76
Школа №1356 Москва	68
Школа №117 Москва	66
Школа №2006 Москва	66
Школа №1265 Москва	65
# Источник: https://schoolotzyv.ru/luchshie-shkoly-moskvy
# 2018 ЗАО
# % набравших более 220 баллов
Университетская гимназ...	100
Школа Колмогорова при ...	97
Школа №1543 Москва	97
Школа №1533 Москва	90
Школа-интернат «Интелл...	85
Школа №1317 Москва	76
Школа №1018 Москва	76
Школа на проспекте Вер...	76
Школа №1329 Москва	74
Ломоносовская школа	71
